<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Finance</title>
    <link rel="stylesheet" href="Quick.css">
    <!-- font awesome links -->
     <link rel="stylesheet" 
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>
    <div class="signin">
        <div class="login--dets">
            <form action="#">
                <h4>Email or Username:</h4><br>
                <input type="email" name="email" value="" placeholder="Email or Username">
                <br>
                <p>Last name:</p><br>
                <input type="password" name="" id="" placeholder="Password">
                <br><br>
                <input type="submit" value="Sign In">
              </form> 
        </div>
    </div>


    <div class="sidebar">
    <div class="logo"><span><img src="image/quick 2 logo.svg" alt="" srcset=""></span></div>
    <ul class="main">
        <li class="active">
            <a href="#"><i class="fas fa-tachometer-alt fa-bounce"></i>
                <span>Dashboard</span>
            </a>
        </li>
        <li>
            <a href="#"><i class="fas fa-user"></i>
                <span>Profile</span>
            </a>
        </li>
        <li>
            <a href="#"><i class="fas fa-chart-bar"></i>
                <span>Statistics</span>
            </a>
        </li>
        <li>
            <a href="#"><i class="fas fa-briefcase"></i>
                <span>Careers</span>
            </a>
        </li>
        <li>
            <a href="#"><i class="fas fa-question-circle"></i>
                <span>FAQ</span>
            </a>
        </li>
        <li>
            <a href="#"><i class="fas fa-star"></i>
                <span>Testimonials</span>
            </a>
        </li>
        <li>
            <a href="#"><i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
        </li>
        <li class="logout">
            <a href="#"><i class="fas fa-sign-out-alt fa-fade"></i>
                <span>Logout</span>
            </a>
        </li>
    </ul>
</div>
<!-- main content would be here -->
 <div class="main--content">
    <div class="header--wrapper">
        <div class="header--title">
            <span>Primary</span>
            <h2>Dashboard</h2>
        </div>
        <div class="user--info">
          <div class="search-box">
           <i class="fa-solid fa-search"></i>
           <input type="text" placeholder="Search" id="">
          </div> 
          <img src="image/My Avatar 2.jpg" alt="" srcset="">
        </div>
        <div class="wallet">
            <button type="button" onclick="connect()" class="connect"><span><i class="fas fa-sign-out-alt"></i></span>Connect Wallet</button>
        </div>
    </div>
    <div class="card--containers">
        <h3 class="main--title">Today's Data</h3>
        <div class="card--wrapper">
            
            <div class="payment--card .light-red">
             <div class="card--header">
                <div class="amount">
                    <span class="title">Payment amount:</span>
                    <span class="amount-value">$500.00</span> 
                </div>
                <i class="fas fa-dollar-sign icon fa-shake"></i>
             </div> 
             <span class="card-details">**** **18 0561 9928 </span>  
            </div>
            
            <div class="payment--card light-purple">
             <div class="card--header">
                <div class="amount">
                    <span class="title">Payment Order:</span>
                    <span class="amount-value">$200.00</span> 
                </div>
                <i class="fas fa-list icon dark-purple fa-beat"></i>
             </div> 
             <span class="card-details">**** **90 2323 4805 </span>  
            </div>
            
            <div class="payment--card light-green">
             <div class="card--header">
                <div class="amount">
                    <span class="title">Payment Customer:</span>
                    <span class="amount-value">$350.00</span> 
                </div>
                <i class="fas fa-users icon dark-green fa-flip"></i>
             </div> 
             <span class="card-details">**** **23 1123 2759 </span>  
            </div>
            
            <div class="payment--card light-blue">
             <div class="card--header">
                <div class="amount">
                    <span class="title">Payment Proceed:</span>
                    <span class="amount-value">$150.00</span> 
                </div>
                <i class="fa-solid fa-check icon dark-blue fa-shake"></i>
             </div> 
             <span class="card-details">**** **60 2883 0055 </span>  
            </div>
        
        </div>

    </div>

    <div class="tabular--wrapper">
        <h3 class="main-- title">Finance Data</h3>
        <div class="table-container">
           <table>
            <thead>
             <tr>
                <th>Date</th>
                <th>Transaction type</th>
                <th>Description</th>
                <th>Amount</th>
                <th>Category</th>
                <th>Status</th>
                <th>Action</th>
             </tr>
            </thead>
            <tbody>
                <tr>
                    <td>12/7/24</td>
                    <td>Onchain</td>
                    <td>0xcdef.....fe45Gk</td>
                    <td>5 BTC</td>
                    <td>P2P</td>
                    <td>Sucess</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>10/7/24</td>
                    <td>Layer 2</td>
                    <td>0x86vj.....de23DN</td>
                    <td>2 ETH</td>
                    <td>Dex</td>
                    <td>Sucess</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>8/7/24</td>
                    <td>Celo</td>
                    <td>8786vj.....de23DN</td>
                    <td>50 Cusd</td>
                    <td>Dex</td>
                    <td>Sucess</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>8/7/24</td>
                    <td>Celo</td>
                    <td>8786vj.....de23DN</td>
                    <td>50 Cusd</td>
                    <td>Dex</td>
                    <td>Sucess</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>8/7/24</td>
                    <td>Celo</td>
                    <td>8786vj.....de23DN</td>
                    <td>50 Cusd</td>
                    <td>Dex</td>
                    <td>Sucess</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>8/7/24</td>
                    <td>Celo</td>
                    <td>8786vj.....de23DN</td>
                    <td>50 Cusd</td>
                    <td>Dex</td>
                    <td>Sucess</td>
                    <td><button>View</button></td>
                </tr>
            <tbody>
                <tfoot>
                    <tr>
                        <td>Total:$1,000</td>
                    </tr>
                </tfoot>
            </tbody>
           </table> 
        </div>
    </div>

 </div>
 <script src="Quick.js"></script>
</body>
</html>